# springboot-websocket

./: pom.xml
src/main/java/com/example/ws/: Chat.java  GreetingController.java  Main.java  Message.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/static/: app.js  chat.html  chat.js  onlinechat.html
